{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "StrongDatabase": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/strongdatabase-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "strongdatabase-logs-{0:yyyy.MM.dd}",
          "typeName": "_doc",
          "batchPostingLimit": 50,
          "period": "2",
          "inlineFields": true,
          "restrictedToMinimumLevel": "Information",
          "bufferBaseFilename": "./logs/buffer",
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": "5"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithCorrelationId",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "StrongDatabase.Api",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=primary-db;Port=5432;Database=strongdatabase;Username=postgres;Password=postgres_pass",
    "Replica1": "Host=replica1-db;Port=5432;Database=strongdatabase;Username=postgres;Password=postgres_pass",
    "Replica2": "Host=replica2-db;Port=5432;Database=strongdatabase;Username=postgres;Password=postgres_pass",
    "Standby": "Host=standby-db;Port=5432;Database=strongdatabase;Username=postgres;Password=postgres_pass"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "HealthChecks": {
    "Enabled": true,
    "DetailedErrors": true,
    "UI": {
      "Enabled": true,
      "Path": "/health-ui"
    }
  }
}
