{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=primary-db;Port=5432;Database=strongdatabase_primary;Username=primary_user;Password=primary_pass",
    "Replica1": "Host=replica1-db;Port=5432;Database=strongdatabase_primary;Username=primary_user;Password=primary_pass",
    "Replica2": "Host=replica2-db;Port=5432;Database=strongdatabase_primary;Username=primary_user;Password=primary_pass",
    "Standby": "Host=standby-db;Port=5432;Database=strongdatabase_primary;Username=primary_user;Password=primary_pass"
  }
}
